<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <title>Navbar</title>
<style>
    .navbar {
        font-family: Georgia, "Times New Roman", Times, serif;
        background-color: black;
        position: fixed; /* Set the navbar to fixed position */
        top: 0; /* Position the navbar at the top of the page */
        width: 100%; /* Full width */
        z-index: 100000;
        padding-bottom: 10px;
      }

      .navbar a.active {
        background-color: #1abc9c;
        color: white;
        border: 2px solid black;
      }

      .navbar a.inactive {
        background-color: red;
        color: white;
        border: 2px solid black;
      }

      .navbar a.brand {
        background-color: blue;;
        color: white;
        border: 2px solid black;
        padding: 5px;
      }
</style>
  
</head>
<body>
    
    {% block content %}
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
          <a class="navbar-brand brand" href="{% url 'gallery' %}">Gallery of {{request.user|title}}</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle active" id="navbarScrollingDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Categories
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown" role="menu">
                  <li><a class="dropdown-item" href="{% url 'gallery' %}" >All</a></li>
                  {% for category in categories %}
                  <li><a class="dropdown-item" href="{% url 'gallery' %}?category={{category.name}}">{{category.name}}</a></li>
                  {% endfor %}
                </ul>
            </li>
            <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="{% url 'add-photo' %}">Add Photo</a>
            </li>    
            </ul>
            
            <ul class="navbar-nav mr-auto">
                <li class="nav-item" >
                    {% if request.user.is_authenticated %}
                    <a href="{% url 'logout' %}" style="color:white; text-decoration: none" class="nav-link inactive ">Logout</a>
                    {% else %}
                    <a href="{% url 'login' %}" class="nav-link inactive">Login</a>
                    {% endif %}
                </li>
            </ul>
          </div>
        </div>
      </nav>
      {% endblock content%}
    
</body>
</html>